<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Western Apple</title>
  <style>
    
    .button {
     background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin: 10px;
      padding: 15px;
      width: 300px;
      text-align: center;
      transition: 0.3s;
      flex-wrap: wrap;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      justify-content: center;
       white-space: nowrap;
       display: inline-block;
       font-weight: bold;
       padding: 10px 20px;
  margin: 0 5px;
  border-radius: 8px;
  border: 2px solid white
      
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f2f2f2;
       flex: 1;
  -webkit-appearance: none; /* កាត់ style default របស់ Safari/iOS */
  appearance: none;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
    }
    .logo img {
      width: 250px;
      height: auto;
    }
    header {
      background-color: #3d87f5;
      color: white;
      text-align: center;
      padding: 25px 0;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      justify-content: center;
      padding: 30px;
    }
    .phone {
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin: 10px;
      padding: 15px;
      width: 250px;
      text-align: center;
      transition: 0.3s;
    }
    .phone:hover {
      transform: scale(1.05);
    }
    .phone img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 8px;
    }
    a {
      text-decoration: none;
      color: #0d6efd;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <header>
    <h1> <div class="logo">
    <img src="https://cdsassets.apple.com/live/7WUAS350/images/tech-specs/iphone-17-pro-17-pro-max-hero.png" alt="Company Logo">
  </div> WESTERN APPLE</h1>
    <nav>
  <ul>
    <div class="button">
    <li><a href="index.html">Home</a></li></div>
    <div class="button">
    <li><a href="detail.html">Details</a></li></div>
    <div class="button">
    <li><a href="order.html">Order</a></li></div>
    <div class="button">
    <li><a href="contact.html">Contact Us</a></li></div>
    
  </ul>
</nav>
  </header>

  <div class="container">
    <div class="phone">
      <img src="https://i5.walmartimages.com/seo/MP6-Apple-iPhone-5S-16GB-Unlocked-4G-LTE-Phone-in-Space-Gray-Refurbished-Good_bd29b9af-90e1-4f11-b0a0-97fd5f2ef156.3daee8ce04f56fa91cc89523ca94d298.jpeg" alt="iPhone 5">
      <h3>iPhone 5</h3>
      <p>Price: $25</p>
      <a href="detail.html?phone=iPhone5">View Details</a>
    </div>

    <div class="phone">
      <img src="https://therealrepaircompany.co.za/wp-content/uploads/2020/07/TRRC-Website-6s-1.jpg" alt="Iphone 6">
      <h3>Iphone 6</h3>
      <p>Price: $35</p>
      <a href="detail.html?phone=Iphone6">View Details</a>
    </div>

    <div class="phone">
      <img src="https://ola.tech/wp-content/uploads/apple-iphone-7-gold-1.jpg" alt="Iphone 7">
      <h3>Iphone 7</h3>
      <p>Price: $50</p>
      <a href="detail.html?phone=Iphone7">View Details</a>
    </div>

  <div class="phone"> 
      <img src="https://m.media-amazon.com/images/I/61aZ+koDWKL.jpg" alt="Iphone 8">
      <h3>Iphone 8</h3>
      <p>Price: $75</p>
      <a href="detail.html?phone=Iphone8">View Details</a>
      </div>

      <div class="phone">
      <img src="https://m2.dantty.com/images/products/Dantty-681af4677e051.jpg" alt="Iphone x">
      <h3>Iphone x</h3>
      <p>Price: $90</p>
      <a href="detail.html?phone=Iphonex">View Details</a>
      </div>

      <div class="phone">
      <img src="https://m.media-amazon.com/images/I/71vIhOeEIdL._UF1000,1000_QL80_.jpg" alt="Iphone 11">
      <h3>Iphone 11</h3>
      <p>Price: $150</p>
      <a href="detail.html?phone=Iphone11">View Details</a>
      </div>
      
      <div class="phone">
      <img src="https://www.jemjem.com/cdn/shop/files/iphone12Red_b75c19f2-e421-4e96-8c75-d3a7000d4c89_1024x.jpg?v=1711991056" alt="Iphone 12">
      <h3>Iphone 12</h3>
      <p>Price: $200</p>
      <a href="detail.html?phone=Iphone13">View Details</a>
      </div>

      <div class="phone">
      <img src="https://i.ebayimg.com/images/g/jz4AAOSw-gliQYOK/s-l400.jpg" alt="Iphone 13">
      <h3>Iphone 13</h3>
      <p>Price: $290</p>
      <a href="detail.html?phone=Iphone13">View Details</a>
      </div>

      <div class="phone">
      <img src="https://www.almacenestropigas.com/media/catalog/product/4/6/462486400017_utkkoj8cdxxvr43a.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=700&width=700&canvas=700:700&format=jpeg" alt="Iphone 14">
      <h3>Iphone 14Pro mix</h3>
      <p>Price: $650</p>
      <a href="detail.html?phone=Iphone14">View Details</a>
      </div>

      <div class="phone">
      <img src="https://www.khoumaetfreres.com/wp-content/uploads/2023/09/apple-iphone-15-pro-max.jpg" alt="Iphone 15promix">
      <h3>Iphone 15Pro mix</h3>
      <p>Price: $850</p>
      <a href="detail.html?phone=Iphone15">View Details</a>
      </div>

      <div class="phone">
      <img src="https://www.istorm.gr/cdn/shop/files/IMG-14772732_d93fafca-c990-47a2-b217-59064a438855.jpg?v=1727197856" alt="Iphone 16">
      <h3>Iphone 16Pro mix</h3>
      <p>Price: $975</p>
      <a href="detail.html?phone=Iphone16">View Details</a>
      </div>

      <div class="phone">
      <img src="https://imobileisrael.co.il/wp-content/uploads/2025/09/WhatsApp-Image-2025-09-14-at-11.38.15_cef6d530-430x430.jpg" alt="Iphone 17">
      <h3>Iphone 17Pro mix</h3>
      <p>Price: $1250</p>
      <a href="detail.html?phone=Iphone17">View Details</a>
      </div>
      //<a href="page2.html">nex page</a>
    
</body>
</html>
